# CalenderProject

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/calenderproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calenderproject/: AppName.java  EventAdapter.java  EventService.java  MainActivity.java  MorphAnimation.java
app/src/main/java/com/example/calenderproject/UI/: AuthLoadingFragment.java  StartFragment.java
app/src/main/java/com/example/calenderproject/activities/: MainActivity.java  RegisterActivity.java  SignInActivity.java  StartActivity.java
app/src/main/java/com/example/calenderproject/firebase/: AuthService.java  ChannelService.java  EventService.java  UserService.java
app/src/main/java/com/example/calenderproject/fragments/: AuthLoadingFragment.java  CalenderFragment.java  InterfaceFragment.java  RegisterFragment.java  SearchFragment.java  SettingsFragment.java  SignInFragment.java  StartFragment.java  StartModel.java
app/src/main/res/drawable/: activity_background.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_search_black_24dp.xml  round_button_style.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_start.xml  fragment_account.xml  fragment_auth_loading.xml  fragment_calender.xml  fragment_camera.xml  fragment_channel.xml  fragment_create_channel.xml  fragment_create_event.xml  fragment_customisation.xml  fragment_interface.xml  fragment_list_of_channels.xml  fragment_my_channels.xml  fragment_register.xml  fragment_search.xml  fragment_search_channel.xml  fragment_share.xml  fragment_sign_in.xml  fragment_start.xml  item_channel.xml  item_event.xml  item_qr_share_channel.xml  numberpicker_dialog.xml
app/src/main/res/layout-land/: fragment_calender.xml  fragment_channel.xml  fragment_create_event.xml  fragment_interface.xml  fragment_my_channels.xml  fragment_share.xml  fragment_start.xml
app/src/main/res/menu/: default_menu.xml
app/src/main/res/transition/: default_transition.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/calenderproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
