<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#303030"
    android:visibility="visible">
    <PreferenceCategory app:title="@string/Customisation" >
        <Preference
            android:id="@+id/Customisation"
            android:key="Customisation"
            android:title="test" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/Danger" >
        <Preference
            android:id="@+id/LogOut"
            android:defaultValue="false"
            android:key="LogOut"
            android:title="@string/log_out" />
    </PreferenceCategory>


</PreferenceScreen>
